.status-person-container
    .status-person-container__header
        display: flex
        justify-content: space-between
        .status-person-container__title
            font-size: 18px
    .status-person-container__search
        padding-bottom: 2%