.professsion-container
    .professsion-container__header
        display: flex
        justify-content: space-between
        .professsion-container__title
            font-size: 18px
    .professsion-container__search
        padding-bottom: 2%