.payment-method-container
    .payment-method-container__header
        display: flex
        justify-content: space-between
        .payment-method-container__title
            font-size: 18px
    .payment-method-container__search
        padding-bottom: 2%