.share-container
    .share-container__header
        display: flex
        justify-content: space-between
        .share-container__title
            font-size: 18px
    .share-container__search
        padding-bottom: 2%