.card-type-container
    .card-type-container__header
        display: flex
        justify-content: space-between
        .card-type-container__title
            font-size: 18px
    .card-type-container__search
        padding-bottom: 2%