.modal-main__content
    position: relative
    .modal-main__loader
        position: absolute
        width: 100%
        height: 100%
        z-index: 10
        display: none
        text-align: center
    .modal-main__loader--active
        z-index: 100
        background-color: white
        opacity: 0.9
        display: block