.bank-container
    .bank-container__header
        display: flex
        justify-content: space-between
        .bank-container__title
            font-size: 18px
    .bank-container__search
        padding-bottom: 2%