.sport-container
    .sport-container__header
        display: flex
        justify-content: space-between
        .sport-container__title
            font-size: 18px
    .sport-container__search
        padding-bottom: 2%