.widget-container__card
    padding: 10px
    .widget-container__widget
        display: flex
        justify-content: space-between
        color: #2980b9
    .widget-container__detail
        text-align: right
        .widget-container__detail-title
            font-size: 15px
        .widget-container__detail-amount
            font-size: 19px
            font-weight: bold
    .widget-container__widget--red
        color: #c0392b