.person-container
    .person-container__header
        display: flex
        justify-content: space-between
        .person-container__title
            font-size: 18px
    .person-container__search
        padding-bottom: 2%