.share-type-container
    .share-type-container__header
        display: flex
        justify-content: space-between
        .share-type-container__title
            font-size: 18px
    .share-type-container__search
        padding-bottom: 2%