.widget-report-container__card
    padding: 20px
    .widget-report-container__detail
        display: flex
        justify-content: space-between
        .widget-report-container__detail-title
            font-size: 20px
            color: #2980b9
            line-height: 3.5
            font-weight: bold
        .widget-report-container__detail-sub-title
            font-size: 25px
            font-weight: bold
            color: #2980b9
            text-align: right