.expiration-card-container
    position: relative
    padding: 30px 80px 80px 80px
    height: 400px
    overflow: auto
    .expiration-card-container__title
        border: 1px solid black
        border-top: 0px
        border-left: 0px
        border-right: 0px
        border-bottom: 1px solid black
        font-weight: bold
        font-size: 30px
    .expiration-card-container__table
        width: 100%
        border-spacing: 0
        thead th
            border-bottom: 1px black solid
            padding-bottom: 5px
            text-align: left
        tbody td
            padding-top: 5px
            padding-bottom: 5px
    .expiration-card-container__print
        position: fixed
        right: 10%
        bottom: 10%
.expiration-card-container__loader
    text-align: center