.relation-type-form-container
    .relation-type-form-container__header
        display: flex
        justify-content: space-between
        .relation-type-form-container__title
            font-size: 18px
    .relation-type-form-container__search
        padding-bottom: 2%