.marital-status-container
    .marital-status-container__header
        display: flex
        justify-content: space-between
        .marital-status-container__title
            font-size: 18px
    .marital-status-container__search
        padding-bottom: 2%