.location-container
    .location-container__header
        display: flex
        justify-content: space-between
        .location-container__title
            font-size: 18px
    .location-container__search
        padding-bottom: 2%