.country-container
    .country-container__header
        display: flex
        justify-content: space-between
        .country-container__title
            font-size: 18px
    .country-container__search
        padding-bottom: 2%