.gender-container
    .gender-container__header
        display: flex
        justify-content: space-between
        .gender-container__title
            font-size: 18px
    .gender-container__search
        padding-bottom: 2%