.share-movement-container
    .share-movement-container__header
        display: flex
        justify-content: space-between
        .share-movement-container__title
            font-size: 18px
    .share-movement-container__search
        padding-bottom: 2%